server.port=8187

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://35.242.129.65/

#Oracle configuration
oracle.ip.port.sid=//35.242.178.77:1521/orcl.europe-west2-c.c.iig-infosys.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=juniper_metadata
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=YyvzIKJyxHcMqSRkrtFtBw==
master.key.path=master_key.txt